[nosetests]
verbosity = 2
detailed-errors = 1
with-coverage = false
cover-erase = true
cover-package = tgproj

# Babel configuration
[compile_catalog]
domain = tgproj
directory = tgproj/i18n
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = tgproj/i18n/tgproj.pot
width = 80
keywords = l_

[init_catalog]
domain = tgproj
input_file = tgproj/i18n/tgproj.pot
output_dir = tgproj/i18n

[update_catalog]
domain = tgproj
input_file = tgproj/i18n/tgproj.pot
output_dir = tgproj/i18n
previous = true

# Static files extraction for TW
[archive_tw_resources]
output = tgproj/public/toscawidgets/
distributions = tgproj
#yuicompressor = /home/someuser/bin/yuicompressor.jar
#compresslevel = 2
onepass = true

[archive_tw2_resources]
output = tgproj/public/tw2/
distributions = tgproj
force = true
#yuicompressor = /home/someuser/bin/yuicompressor.jar
#compresslevel = 2
onepass = true

[aliases]
# A handy alias to make a release to pypi
release = egg_info -RDb "" sdist bdist_egg register upload
