[nosetests]
verbosity = 2
detailed-errors = 1
with-coverage = false
cover-erase = true
cover-package = demoproj

# Babel configuration
[compile_catalog]
domain = demoproj
directory = demoproj/i18n
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = demoproj/i18n/demoproj.pot
width = 80
keywords = l_

[init_catalog]
domain = demoproj
input_file = demoproj/i18n/demoproj.pot
output_dir = demoproj/i18n

[update_catalog]
domain = demoproj
input_file = demoproj/i18n/demoproj.pot
output_dir = demoproj/i18n
previous = true

# Static files extraction for TW
[archive_tw_resources]
output = demoproj/public/toscawidgets/
distributions = demoproj
#yuicompressor = /home/someuser/bin/yuicompressor.jar
#compresslevel = 2
onepass = true

[archive_tw2_resources]
output = demoproj/public/tw2/
distributions = demoproj
force = true
#yuicompressor = /home/someuser/bin/yuicompressor.jar
#compresslevel = 2
onepass = true

[aliases]
# A handy alias to make a release to pypi
release = egg_info -RDb "" sdist bdist_egg register upload
