[nosetests]
verbosity = 2
detailed-errors = 1
with-coverage = false
cover-erase = true
cover-package = dataproj

# Babel configuration
[compile_catalog]
domain = dataproj
directory = dataproj/i18n
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = dataproj/i18n/dataproj.pot
width = 80
keywords = l_

[init_catalog]
domain = dataproj
input_file = dataproj/i18n/dataproj.pot
output_dir = dataproj/i18n

[update_catalog]
domain = dataproj
input_file = dataproj/i18n/dataproj.pot
output_dir = dataproj/i18n
previous = true

# Static files extraction for TW
[archive_tw_resources]
output = dataproj/public/toscawidgets/
distributions = dataproj
#yuicompressor = /home/someuser/bin/yuicompressor.jar
#compresslevel = 2
onepass = true

[archive_tw2_resources]
output = dataproj/public/tw2/
distributions = dataproj
force = true
#yuicompressor = /home/someuser/bin/yuicompressor.jar
#compresslevel = 2
onepass = true

[aliases]
# A handy alias to make a release to pypi
release = egg_info -RDb "" sdist bdist_egg register upload
