[nosetests]
verbosity = 2
detailed-errors = 1
with-coverage = false
cover-erase = true
cover-package = myrestproj

# Babel configuration
[compile_catalog]
domain = myrestproj
directory = myrestproj/i18n
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = myrestproj/i18n/myrestproj.pot
width = 80
keywords = l_

[init_catalog]
domain = myrestproj
input_file = myrestproj/i18n/myrestproj.pot
output_dir = myrestproj/i18n

[update_catalog]
domain = myrestproj
input_file = myrestproj/i18n/myrestproj.pot
output_dir = myrestproj/i18n
previous = true

# Static files extraction for TW
[archive_tw_resources]
output = myrestproj/public/toscawidgets/
distributions = myrestproj
#yuicompressor = /home/someuser/bin/yuicompressor.jar
#compresslevel = 2
onepass = true

[archive_tw2_resources]
output = myrestproj/public/tw2/
distributions = myrestproj
force = true
#yuicompressor = /home/someuser/bin/yuicompressor.jar
#compresslevel = 2
onepass = true

[aliases]
# A handy alias to make a release to pypi
release = egg_info -RDb "" sdist bdist_egg register upload
